<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Indice de la pagina de todas las prácticas">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            nav a {
                margin-right: 15px;
                text-decoration: none;
                color: #2980B9;
            }
            nav a:hover {
                color: black;
                font-size: 20px;
            }

            a{
                color: white;
                text-decoration: none;
            }

            a:hover{
                color: black;
                background-color: rgb(78, 77, 77);
            }

            .content-container {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;
                margin-top: 30px;
            }
            .image-container img {
                width: 100%;
                max-width: 300px;
            }
            .text-container {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            body{
                background: url("multimedia/hack-hacking.gif") no-repeat center center;
                background-size: cover;
            }

            .text-container h3 {
                background-color: black;
                color: white;
                text-align: center;
                font-size: 20px;
                padding: 10px;
                width: 250px;
            }

            ul li{
                list-style: none;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 style="text-align: center; font-size:50px;text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);">PROGRAMACI&Oacute;N WEB</h1>
        </header>

        <section>
            <p style="text-align: center
            ;text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Sombra */">
                CARLOS IV&Aacute;N FLORES S&Aacute;NCHEZ
            </p>
        </section>

        <div class="content-container">
            <div class="image-container">
                <img src="./multimedia/Lenguage-diseño-web.png" alt="Engineering Vector">
            </div>
            <div class="text-container">
                <ul>
                    <li>
                        <h3><a href="/HTML2.1/CV.html">PR&Aacute;CTICA 1</a></h3>
                    </li>
                    <li>
                        <h3><a href="/HTML2.3/indice.html">PR&Aacute;CTICA 2</a></h3>
                    </li>
                    <li>
                        <h3><a href="/HTML2.3/indice.html">PR&Aacute;CTICA 3</a></h3>
                    </li>
                    <li>
                        <h3><a href="/HTML2.4/indice.html">PR&Aacute;CTICA 4</a></h3>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>