<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Indice de la pagina">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            nav a {
                margin-right: 15px;
                text-decoration: none;
                color: #2980B9;
            }
            nav a:hover {
                color: black;
                font-size: 20px;
            }

            a{
                color: white;
                text-decoration: none;
            }

            a:hover{
                color: black;
                background-color: rgb(78, 77, 77);
            }

            .content-container {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;
                margin-top: 30px;
            }
            .image-container img {
                width: 100%;
                max-width: 300px;
            }
            .text-container {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .text-container h3 {
                background-color: black;
                color: white;
                text-align: center;
                font-size: 20px;
                padding: 10px;
                width: 250px;
            }

        </style>
    </head>
    <body>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./html/cv.html">CV</a>
            <a href="./html/hobbies.html">Hobbies</a>
            <a href="./html/video.html">Video</a>
            <a href="./html/intereses.html">Intereses</a>
        </nav>

        <header>
            <h1>¿BUSCAS UN DESARROLLADOR BACK-END?</h1>
        </header>

        <section>
            <p style="text-align: justify;">
                Te invito a navegar en las siguientes páginas donde encontrarás información adicional sobre mis habilidades técnicas y blandas. 
                Además, podrás conocer los proyectos en los que he participado.
            </p>
        </section>

        <div class="content-container">
            <div class="image-container">
                <img src="./multimedia/engineering-vector.png" alt="Engineering Vector">
            </div>
            <div class="text-container">
                <h3><a href="/HTML2.3/html/cv.html">CURRICULUM VITAE</a></h3>
                <h3><a href="/HTML2.3/html/hobbies.html">HOBBIES</a></h3>
                <h3><a href="/HTML2.3/html/video.html">VIDEO</a></h3>
                <h3><a href="/HTML2.3/html/intereses.html">INTERESES</a></h3>
            </div>
        </div>

    </body>
</html>
