<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curr&iacute;culum Vitae - Carlos Iv&aacute;n Flores S&aacute;nchez</title>
    <meta name="description" content="Curr&iacute;culum Vitae del participante.">
    <meta name="keywords" content="CV, HTML, Desarrollo Web">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        header,section{
            margin-bottom: 20px;
        }

        nav a:hover{
            color: black;
            font-size: 20px;
        }
        
        h1,h2{
            color: #2C3E50;
        }
        .subtitulo{
            color: #2980B9;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #2980B9;
        }

        nav a:hover{
            color: black;
            font-size: 20px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: #2980B9;
        }


    </style>
</head>

<body>
    <nav>
        <a href="indice.html">Inicio</a>
        <a href="historia.html">Historia Web</a>
        <a href="cv.html">CV</a>
    </nav>
    <header>
        <h1>Carlos Iv&aacute;n Flores S&aacute;nchez</h1>
        <p><strong>Email: </strong> crascifs@gmail.com</p>
        <p><strong>Tel&eacute;fono: </strong>2722062180</p>
        <p><strong>Linkedin: </strong><a href="https://www.linkedin.com/in/carlosiv%C3%A1nfloress%C3%A1nchez/">Carlos Iv&aacute;n Flores S&aacute;nchez
        </a></p>
    </header>

    <section>
        <h2 class="subtitulo">Perfil Profesional</h2>
        <p>Profesional en Desarrollo Web con experiencia en HTML, CSS y
            JavaScript. Apasionado por crear interfaces intuitivas y eficientes.</p>
    </section>

    <section>
        <h2 class="subtitulo">Formaci&oacute;n Acad&eacute;mica</h2>
        <p><strong>Licenciatura en Ing Sistemas Computacionales</strong> - Instituto Tecnol&oacute;gico de Orizaba</p>
    </section>

    <section>
        <h2 class="subtitulo">Experiencia Laboral</h2>
        <p><strong>Desarrollado de Videojuego</strong> - "University Figth" (2024)</p>
        <p>Responsable del desarrollo, dise&ntilde;o y mantenimiento del videojuego.</p>
        <p>Tecnologias: Java, Figma, Postgresql, LibreSprite.</p>
        <p><a href="https://www.mediafire.com/folder/0yd3hj4fo7zjp/UniversityFight" style="text-decoration: none;color: #2980B9">IR AL PROYECTO</a></p>

        <p><strong>Desarrollo de Aplicaci&oacute;n de escritorio</strong> - "IMSAA_TEC (2024)"</p>
        <p>Responsable del desarrollo, dise&ntilde;o y mantenimiento de la aplicaci&oacute;n.</p>
        <p>Tecnolog&iacute;as: Java, Figma, Postgresql.</p>
        <p><a href="https://github.com/ivanfs20/IMSAAA_TEC" style="text-decoration: none;color: #2980B9">IR AL PROYECTO</a></p>

        <p><strong>Desarrollo de Videojuego</strong> - "TEC-RUN"</p>
        <p>Responsable del desarrollo, dise&ntilde;o y mantenimiento del videojuego.</p>
        <p>Tecnolog&iacute;as: Godot Engine, LibreSprite</p>
        <p><a href="https://github.com/ivanfs20/SchoolRun" style="text-decoration: none;color: #2980B9">IR AL PROYECTO</a></p>

    </section>
</body>
</html>