<!DOCTYPE html>

<html lang="es" style="background-color: darkgray;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <meta name="descripcion" content="
        P&aacute;gina de inicio del sitio de historia de aplicaciones web y CV del participante
        ">
        <meta name="keywords" content="HTLM, CSS, Web, Landing Page">
        <title>Inicio - Aplicaciones Web</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                margin: 20px;
            }
            nav a {
                margin-right: 15px;
                text-decoration: none;
                color: #2980B9;
            }

            nav a:hover{
                color: black;
                font-size: 20px;
            }

            header{
                display: flex;
                justify-content: center;
            }

            #clic{
                font-family: Arial, sans-serif;
                text-decoration: none;
                color: #2980B9;
                font-size: 20px;
            }   

            #frase{
                font-family: Arial,sans-serif;
                font-size: 20px;
                display: flex;
                justify-content: center;
            }
            
            #clicsection {
                display: flex;
                justify-content: center;
            }
            
        </style>
    </head>

    <body>
        <nav>
            <a href="indice.html">Inicio</a>
            <a href="historia.html">Historia Web</a>
            <a href="cv.html">CV</a>
        </nav>

        <header>
            <h1>Bienvenido al Sitio de Aplicaciones Web</h1>
        </header>

        <img src="./img/Tim-Berners-Lee.jpg" alt="" style="display: block; height:50%; width:100%">

        <section id="frase">
            <p>
                ¡Un lugar donde el conocimiento no tiene limites!    
            </p>
        </section>

        <section id="clicsection">
            <p>
                <a href="./historia.html" id="clic">DA CLICK AHORA</a>
            </p>
        </section>
    </body>

</html>